* {
    font-family: Arial,sans-serif;
}
body {

    max-width: 100vw;
    max-height: 100vh;
    margin: 0 0;
    padding: 0 0;
}
header {

    background:linear-gradient(to right,#fe7e02, #f9b24e);
    height: 13vh;  
    
} 
a {
    text-decoration: none;
    color: black;  
    
} 
input {

    text-align: center;
    margin-bottom: 30vh;
    width: 10vw;
    height: 4vh;
    box-shadow: 2px 2px 2px 0 #fe7e02;
}
input:focus {
    width: 200px;
}
h1 {
    color: white;
    text-shadow: #000 2px 3px 2px;
    padding-top: 3vh;
    padding-left: 2vw;
    font-size: 40px;

}
span:first-of-type {

    position: relative;
    margin-left: 80vw;
    bottom: 2vh;   
}
#lupinha, #logo {

    height: 2.5vh;
    position: relative;
    top: 4%;
    left:2px;
       
}

div >p {

    text-shadow: #fe7e02 1px 2px 1px;
    font-weight:bold ;
    margin: 3%;
}

p>a:hover {

    color: darkred;
    font-size: larger;
    border: darkred;
    text-decoration: underline;
}
p>a:active {

    color:green;
    font-size: larger;
    
}
p>a:before {

    content: "ðŸ“¹";
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    border:none;
    row-gap: 4vw;
    column-gap: 4vh;
    margin:4vh auto 4vh auto;
    width:80vw;
    height:70vh;
    
}
.imagem {
    width: 100%;
    margin-top: 0;
    height: 70%;
}

#media1 {

    border: 1px solid green;
    box-sizing: border-box;
    grid-row-start:1 ;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    box-shadow: 2px 2px 2px 0 green;
    
}
#media2 {

    border: 1px solid green;
    box-sizing: border-box;
    grid-row-start:1 ;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    box-shadow: 2px 2px 2px 0 green;
    
}
#media3 {

    border: 1px solid green;
    box-sizing: border-box;
    grid-row-start:1 ;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    text-decoration: none;
    box-shadow: 2px 2px 2px 0 green;

}
#media4 {

    border: 1px solid green;
    grid-row-start:1 ;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
    box-shadow: 2px 2px 2px 0 green;

}
#media5 {

border: 1px solid green;
grid-row-start:2 ;
grid-row-end: 3;
grid-column-start: 1;
grid-column-end: 2;
box-shadow: 2px 2px 2px 0 green;

}
#media6   {

border: 1px solid green;
grid-row-start:2 ;
grid-row-end: 3;
grid-column-start: 2;
grid-column-end: 3;
box-shadow: 2px 2px 2px 0 green;

}
#media7  {

 
border: 1px solid green;
grid-row-start:2 ;
grid-row-end: 3;
grid-column-start: 3;
grid-column-end: 4;
box-shadow: 2px 2px 2px 0 green;

}
#media8 {

border: 1px solid green;
grid-row-start:2 ;
grid-row-end: 3;
grid-column-start: 4;
grid-column-end: 5;
box-shadow: 2px 2px 2px 0 green;

}
button {

    background-color: white;
    width: 5vw;
    height: 3vh;
    border: 1px solid white
    border-radius: 5px;
    font-size: 15px;
    color:#fe7e02;
    position: relative;
    left:70%;
    box-shadow: 2px 2px 2px 0 #000000;
    
}

footer {

width: 100%;
height: 9vh;
position: absolute;
bottom: 0;
text-align: center;
font-size: 15px;
color: white;
background:linear-gradient(to right,#fe7e02, #f9b24e);

}
#img {

    padding-top: 0.9%;
    padding-bottom: 0.4%;
}
video {

    height: 70vh;
    text-align: center ;
    position: relative;
    width: 80vw;
    left:5vw
      
}
h2 {
    color: black;
    text-shadow: #fe7e02 2px 3px 2px;
    padding-top: 3vh;
    padding-left: 3vw;
    font-size: 30px;
    margin-bottom: 2vh; 
}
button:hover {

color: darkred;
font-size: medium;
border: darkred;
transform: rotatex(10deg);

}
button:active {

color:green;
font-size: medium;

}
h2:before {

content: "ðŸ“¹ ";

}
